html {
  font-size: 12px;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  width: 1200px;
  box-sizing: border-box;
  margin: 0 auto; 
  color: #283136;
}

header {
  background-color: #eeeeee;
  padding: 0 160px;
  display: flex;
  flex-wrap: wrap;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  
  img {
    margin-right: 50px;
    padding: 0;
  }
  
  ul {
    list-style: none;
  }

  li {
    padding: 10px 0;
    display: inline-flex;
    margin-right: 45px;
    
    &:last-child {
      margin-left: 40px;
      margin-right: 0px;      
    }
    
    a {
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    color: inherit;
    text-transform: uppercase;
    font-weight: bold;
    }    
  }  
}
.slider {
  flex: 1;
  position: relative;
  
  .slider-controls {
    position: absolute;
    bottom: 30%;
    left: 45%;
  }
  
}
.slides__page {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 80px;
    
  .slides__page-content {
    width: 60%;
    display: inline-block;
    
    h1 {
      font-size: 36px;
    }
    
    p {
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
    }
    a {
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      color: white;
      width: 200px;
      padding: 10px;
      text-align: center;
      background-color: #fb565a;
      border-radius: 5px; 
    }
  }
  
  img {
    float: right;
  }
  
}
main {
  padding: 80px 160px;
  
}
.products {
  display: flex;
  flex: 1;
  width: 880px;
  padding-bottom: 80px;
  justify-content: space-between;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 50px;
  
  .product {
    width: 240px;    
    
    h2 {
      margin-top: 25px;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-weight: 100;
    }

    p {
      font-size: 15px;
      font-weight: 400;
      margin-bottom: 45px;
    }
    
    a {
      text-decoration: none;
      text-transform: uppercase;
      color: white;
      padding: 12px 40px;
      border-radius: 3px;
    }
  }
}

.story {
  display: inline-flex;
  justify-content: space-between;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 40px;
  
  .story-left {
    width: 66%;
    
    h1 {
      font-size: 36px;
      margin-bottom: 15px;
      line-height: 36px;
    }
    
    p {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 30px;
    }
    
    h3 {
      text-transform: uppercase;
      margin-bottom: 20px;      
    }
    
    ul {
      list-style: none;
      padding: 0;
          
      li {
        margin-bottom: 20px;
        font-weight: 600;
        
        &:before {
          content: "";
          width: 25px;
          display: inline-block;
          border: 1px solid #fb565a;
          margin-right: 10px;
        }
      }
    }
  }
  
  .story-right {
    width: 33%;
    display: flex;
    flex-flow: column;
    align-items: center;
    
    img {
      margin-bottom: 20px;
    }
    
    p {
      text-transform: uppercase;
      display: block;
      margin: 20px 0px 70px 0px;
      font-weight: 600;
      margin-bottom: 30px;
      
      &:before {
        content: "";
        display: inline-block;
        width: 65px;
        border: 1px solid #eeeeee;
        vertical-align: middle;
        margin-right: 15px;
      }
      
      &:after {
        content: "";
        display: inline-block;
        width: 65px;
        border: 1px solid #eeeeee;
        vertical-align: middle;
        margin-left: 15px;
      }
    }
    
    h3 {
      text-transform: uppercase;
      margin-bottom: 10px;
      align-self: flex-start;
      padding-left: 30px;
    }
    ul {
      list-style: none;
      align-self: flex-start;
      padding: 0;
      padding-left: 30px;
      
      li {
        margin-bottom: 20px;
        font-weight: 600;
        
        &:before {
          content: "";
          width: 25px;
          display: inline-block;
          border: 1px solid #fb565a;
          margin-right: 10px;
        }
      }
    }
  }
}

.map {
  width: 100%;
}

.story_logos {
  display: flex;
  justify-content: space-around;
  padding: 40px 0;
  align-items: center;  
  border-bottom: 1px solid #eeeeee;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 40px 160px;
  
  
  .social__btns {
    align-items: center;
    display: flex;
    width: 33%;
    justify-content: space-around;
    
    a {
      border-radius: 50%;
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: center;
      font-size: 0;
      width: 60px;
      height: 60px;
      display: inline-block;
    }
    
    .social__VK {
      background-image: url(img/.icon-vk.png);
    }
    
    .social__FB {
      background-image: url(img/.icon-facebook.png);
    }
    
    .social__INSTGR {
      background-image: url(img/.icon-instagramm.png);
    }
    
    
  }
  
  .social__text {
    h2 {
      font-size: 36px;
      margin: 0;
    }
    
    p {
      font-size: 16px;
      font-weight: 600;
    }
  }
  
}

.red {    
  background-color: #fb565a;
}

.green {
  background-color: #00ca74;
}

.yellow {
  background-color: #efc84a;
}

.hidden {
  display: none;
}